<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zzs.com.juhe_weather.ActivityCityAdd">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/cancel"
            android:layout_margin="@dimen/margin_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/cancel"/>

        <android.support.v7.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/show_city_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ll"
        >
    </ListView>
    <TextView
        android:id="@+id/query_error"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:gravity="center"
        android:text="@string/none_city_for_query"
        android:textSize="@dimen/content_text_size"
        app:layout_constraintTop_toBottomOf="@+id/ll"
        android:visibility="gone"
        />

</android.support.constraint.ConstraintLayout>
