<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_right"
    android:background="@color/lightgrey">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:text="@string/citylist_change_determine"
        android:gravity="center"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel_pop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:background="@color/lightgrey"/>
        <Button
            android:id="@+id/ok_pop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/ok"
            android:background="@color/lightgrey"/>
    </LinearLayout>

</LinearLayout>
